USERNAME_MYSQL = ""
PASSWORD = ""
HOST = ""
AZURE_BLOB_STORAGE_ACCOUNT = ""
AZURE_BLOB_STORAGE_CONTAINER = ""
AZURE_BLOB_STORAGE_KEY=''

AZURE_OPENAI_API_KEY=''
AZURE_OPENAI_ENDPOINT=''
AZURE_OPENAI_DEPLOYMENT_ID='' 
AZURE_OPENAI_DEPLOYMENT_GPT_4O_ID=''
AZURE_OPENAI_DEPLOYMENT_EMBEDDING_ID=''